spring.mail.host = smtp.gmail.com
spring.mail.username = rakeshkumar8908@gmail.com
spring.mail.password = 8908920732
spring.mail.port = 8086
spring.mail.properties.mail.stmp.starttls.enable = true;
spring.mail.properties.mail.stmp.auth = true;